{
  "name": "test_freeboard_js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "cd dashboard/test && sh ./run_browser_tests.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@robloche/chartjs-plugin-streaming": "^3.1.0",
    "chartjs-adapter-luxon": "^1.3.1",
    "cross-spawn": "^7.0.6",
    "electron": "^36.4.0",
    "eve": "^0.5.4",
    "eve.js": "^0.8.4",
    "justgage": "^1.7.0",
    "luxon": "^3.6.1",
    "raphael": "^2.3.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "casperjs": "^1.1.4",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
